Config/Experiment/MACVO/MACVO_example.yaml (before)
#
# This configuration is **not** used to report numbers in the paper.
# To reproduce result in the paper, please use MACVO_evaluate.yaml
#

Common:
  # Some configurations are shared across multiple modules in Odometry, so I write them here.
  device: &device cuda

Odometry:
  name: MACVO
  args:
    # Device directive to the VO system
    # NOTE: the system may not follow this device config strictly since some module
    # e.g. those rely on PWC-Net, only support running on cuda device.
    device: *device
    edgewidth: 32
    num_point: 200 # Upper bound of KPs in each frame

    # Match covariance for keypoint on first observation (sub-pixel uncertainty
    # caused by the quantized pixel)
    match_cov_default: 0.25

    # Profiling the system using torch, generate chrome json trace file.
    profile: false

    # Mapping mode provides the dense mapping
    mapping: false

  cov:
    obs:
      type: MatchCovariance
      args:
        device: *device
        kernel_size: 31
        match_cov_default: 0.25
        min_depth_cov: 0.05
        min_flow_cov: 0.25

  keypoint:
    type: CovAwareSelector_NoDepth
    args:
      device: *device
      kernel_size: 7
      mask_width: 32
      max_match_cov: 100.0

  mappoint:
    # Mapping feature can be conveniently turn off by using 
    # "type: NoKeypointSelector" instead of the config below.
    type: MappingPointSelector
    args:
      device: *device
      max_depth: 5.0
      max_depth_cov: 0.005
      mask_width: 32

  frontend:
    type: CUDAGraph_FlowFormerCovFrontend
    args:
      device: *device
      weight: ./Model/MACVO_FrontendCov.pth
      dtype: fp32
      max_flow: -1
      enforce_positive_disparity: false

  motion:
    type: StaticMotionModel
    args:

  outlier:
    type: CovarianceSanityFilter
    args:
  
  postprocess:
    type: MotionInterpolate
    args:
  
  keyframe:
    type: AllKeyframe
    args:
  
  optimizer:
    type: ReprojectOptimizer
    args:
      device: cpu
      vectorize: true
      parallel: true
      use_fancy_cov: false
      constraint: disparity

Data: !include ../../Sequence/TartanAir_example.yaml
Preprocess: !include ../Common/Preprocess.yaml

Config/Experiment/MACVO/MACVO_example.yaml (after)
#
# This configuration is **not** used to report numbers in the paper.
# To reproduce result in the paper, please use MACVO_evaluate.yaml
#

Common:
  # Some configurations are shared across multiple modules in Odometry, so I write them here.
  device: &device cuda

Odometry:
  name: MACVO
  args:
    # Device directive to the VO system
    # NOTE: the system may not follow this device config strictly since some module
    # e.g. those rely on PWC-Net, only support running on cuda device.
    device: *device
    edgewidth: 32
    num_point: 200 # Upper bound of KPs in each frame

    # Match covariance for keypoint on first observation (sub-pixel uncertainty
    # caused by the quantized pixel)
    match_cov_default: 0.25

    # Profiling the system using torch, generate chrome json trace file.
    profile: false

    # Mapping mode provides the dense mapping
    mapping: false

  cov:
    obs:
      type: MatchCovariance
      args:
        device: *device
        kernel_size: 31
        match_cov_default: 0.25
        min_depth_cov: 0.05
        min_flow_cov: 0.25

  keypoint:
    type: CovAwareSelector_NoDepth
    args:
      device: *device
      kernel_size: 7
      mask_width: 32
      max_match_cov: 100.0

  mappoint:
    # Mapping feature can be conveniently turn off by using
    # "type: NoKeypointSelector" instead of the config below.
    type: MappingPointSelector
    args:
      device: *device
      max_depth: 5.0
      max_depth_cov: 0.005
      mask_width: 32

  frontend:
    type: CUDAGraph_FlowFormerCovFrontend
    args:
      device: *device
      weight: ./Model/MACVO_FrontendCov.pth
      dtype: fp32
      max_flow: -1
      enforce_positive_disparity: false

  motion:
    type: StaticMotionModel
    args:

  outlier:
    type: CovarianceSanityFilter
    args:

  postprocess:
    type: MotionInterpolate
    args:

  keyframe:
    type: AllKeyframe
    args:

  optimizer:
    type: ReprojectOptimizer
    args:
      device: cpu
      vectorize: true
      parallel: true
      use_fancy_cov: false
      constraint: disparity

Data: !include ../../Sequence/TartanAir_example.yaml
Preprocess: !include ../Common/Preprocess.yaml

Config/Experiment/MACVO/MACVO_example.yaml (diff)
@@ -46,7 +46,7 @@ Odometry:
       max_match_cov: 100.0
 
   mappoint:
-    # Mapping feature can be conveniently turn off by using 
+    # Mapping feature can be conveniently turn off by using
     # "type: NoKeypointSelector" instead of the config below.
     type: MappingPointSelector
     args:
@@ -71,15 +71,15 @@ Odometry:
   outlier:
     type: CovarianceSanityFilter
     args:
-  
+
   postprocess:
     type: MotionInterpolate
     args:
-  
+
   keyframe:
     type: AllKeyframe
     args:
-  
+
   optimizer:
     type: ReprojectOptimizer
     args:
